
Cr2.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 254, 5
  size: 44, 33
  orig: 44, 33
  offset: 0, 0
  index: -1
BodyBackView
  rotate: true
  xy: 316, 34
  size: 45, 41
  orig: 45, 41
  offset: 0, 0
  index: -1
BodyNFoot
  rotate: false
  xy: 316, 81
  size: 45, 60
  orig: 45, 60
  offset: 0, 0
  index: -1
Box
  rotate: false
  xy: 2, 2
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
Drink
  rotate: false
  xy: 472, 185
  size: 23, 67
  orig: 23, 67
  offset: 0, 0
  index: -1
Eye1
  rotate: true
  xy: 479, 144
  size: 39, 13
  orig: 39, 13
  offset: 0, 0
  index: -1
Eye2
  rotate: true
  xy: 472, 141
  size: 42, 5
  orig: 42, 5
  offset: 0, 0
  index: -1
EyeBrowL
  rotate: false
  xy: 481, 8
  size: 18, 5
  orig: 18, 5
  offset: 0, 0
  index: -1
EyeBrowR
  rotate: true
  xy: 487, 124
  size: 18, 5
  orig: 18, 5
  offset: 0, 0
  index: -1
Food
  rotate: true
  xy: 432, 75
  size: 63, 53
  orig: 63, 53
  offset: 0, 0
  index: -1
HandL1
  rotate: false
  xy: 470, 37
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
HandL2
  rotate: true
  xy: 393, 14
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
HandL3
  rotate: true
  xy: 359, 34
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
HandR1
  rotate: true
  xy: 428, 17
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
HandR2
  rotate: false
  xy: 466, 16
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
HandR3
  rotate: false
  xy: 428, 41
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
HandWMenu1
  rotate: false
  xy: 363, 76
  size: 67, 62
  orig: 67, 62
  offset: 0, 0
  index: -1
HandWMenu2
  rotate: false
  xy: 254, 40
  size: 60, 101
  orig: 60, 101
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 254, 143
  size: 112, 109
  orig: 112, 109
  offset: 0, 0
  index: -1
HeadBack
  rotate: true
  xy: 368, 140
  size: 112, 102
  orig: 112, 102
  offset: 0, 0
  index: -1
Love
  rotate: true
  xy: 393, 36
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
Mouth1
  rotate: true
  xy: 414, 14
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
Mouth2
  rotate: false
  xy: 447, 9
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
Mouth3
  rotate: false
  xy: 426, 9
  size: 19, 6
  orig: 19, 6
  offset: 0, 0
  index: -1
Mouth4
  rotate: true
  xy: 488, 15
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
Mouth5
  rotate: false
  xy: 460, 8
  size: 19, 6
  orig: 19, 6
  offset: 0, 0
  index: -1
Mouth6
  rotate: true
  xy: 300, 17
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
