[configuration]

entry_symbol = "spine_library_init"
compatibility_minimum = "4.2"

[libraries]

macos.debug = "res://bin/macos/spine.macos.template_debug.framework"
macos.release = "res://bin/macos/spine.macos.template_release.framework"
ios.debug = "res://bin/ios/spine.ios.template_debug.framework"
ios.release = "res://bin/ios/spine.ios.template_release.framework"
windows.debug.x86_32 = "res://bin/windows/spine.windows.template_debug.x86_32.dll"
windows.release.x86_32 = "res://windows/spine.windows.template_release.x86_32.dll"
windows.debug.x86_64 = "res://bin/windows/spine.windows.template_release.x86_64.dll"
windows.release.x86_64 = "res://bin/windows/spine.windows.template_release.x86_64.dll"
linux.debug.x86_64 = "res://bin/linux/spine.linux.template_debug.x86_64.so"
linux.release.x86_64 = "res://bin/linux/spine.linux.template_release.x86_64.so"
linux.debug.arm64 = "res://bin/linux/spine.linux.template_debug.arm64.so"
linux.release.arm64 = "res://bin/linux/spine.linux.template_release.arm64.so"
linux.debug.rv64 = "res://bin/linux/spine.linux.template_debug.rv64.so"
linux.release.rv64 = "res://bin/linux/spine.linux.template_release.rv64.so"
android.debug.x86_64 = "res://bin/android/spine.android.template_release.x86_64.so"
android.release.x86_64 = "res://bin/android/spine.android.template_release.x86_64.so"
android.debug.arm64 = "res://bin/android/spine.android.template_release.arm64.so"
android.release.arm64 = "res://bin/android/spine.android.template_release.arm64.so"
