
Cr4.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: true
  xy: 318, 107
  size: 44, 33
  orig: 44, 33
  offset: 0, 0
  index: -1
BodyBackView
  rotate: true
  xy: 460, 207
  size: 45, 41
  orig: 45, 41
  offset: 0, 0
  index: -1
BodyNFoot
  rotate: false
  xy: 456, 87
  size: 45, 60
  orig: 45, 60
  offset: 0, 0
  index: -1
Box
  rotate: false
  xy: 2, 2
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
Drink
  rotate: true
  xy: 395, 62
  size: 23, 67
  orig: 23, 67
  offset: 0, 0
  index: -1
Eye1
  rotate: true
  xy: 334, 26
  size: 39, 13
  orig: 39, 13
  offset: 0, 0
  index: -1
Eye2
  rotate: true
  xy: 460, 163
  size: 42, 5
  orig: 42, 5
  offset: 0, 0
  index: -1
EyeBrowL
  rotate: true
  xy: 503, 213
  size: 18, 5
  orig: 18, 5
  offset: 0, 0
  index: -1
EyeBrowR
  rotate: true
  xy: 503, 132
  size: 18, 5
  orig: 18, 5
  offset: 0, 0
  index: -1
Food
  rotate: true
  xy: 254, 19
  size: 63, 53
  orig: 63, 53
  offset: 0, 0
  index: -1
HandL1
  rotate: false
  xy: 309, 25
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
HandL2
  rotate: false
  xy: 483, 152
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
HandL3
  rotate: false
  xy: 467, 173
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
HandR1
  rotate: false
  xy: 464, 49
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
HandR2
  rotate: false
  xy: 395, 41
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
HandR3
  rotate: false
  xy: 353, 53
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
HandWMenu1
  rotate: true
  xy: 254, 84
  size: 67, 62
  orig: 67, 62
  offset: 0, 0
  index: -1
HandWMenu2
  rotate: true
  xy: 353, 87
  size: 60, 101
  orig: 60, 101
  offset: 0, 0
  index: -1
Head
  rotate: true
  xy: 254, 153
  size: 99, 103
  orig: 99, 103
  offset: 0, 0
  index: -1
HeadBack
  rotate: false
  xy: 359, 149
  size: 99, 103
  orig: 99, 103
  offset: 0, 0
  index: -1
Love
  rotate: true
  xy: 318, 67
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
Mouth1
  rotate: true
  xy: 349, 31
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
Mouth2
  rotate: false
  xy: 467, 165
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
Mouth3
  rotate: true
  xy: 309, 63
  size: 19, 6
  orig: 19, 6
  offset: 0, 0
  index: -1
Mouth4
  rotate: true
  xy: 361, 31
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
Mouth5
  rotate: true
  xy: 503, 233
  size: 19, 6
  orig: 19, 6
  offset: 0, 0
  index: -1
Mouth6
  rotate: false
  xy: 460, 150
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
