
Chef.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
BodyBackView
  rotate: false
  xy: 301, 85
  size: 45, 59
  orig: 45, 59
  offset: 0, 0
  index: -1
BodyNFoot
  rotate: false
  xy: 254, 84
  size: 45, 60
  orig: 45, 60
  offset: 0, 0
  index: -1
Box
  rotate: false
  xy: 2, 2
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
Eye1
  rotate: true
  xy: 348, 105
  size: 39, 13
  orig: 39, 13
  offset: 0, 0
  index: -1
Eye2
  rotate: false
  xy: 363, 133
  size: 42, 5
  orig: 42, 5
  offset: 0, 0
  index: -1
EyeBrowL
  rotate: false
  xy: 407, 133
  size: 18, 5
  orig: 18, 5
  offset: 0, 0
  index: -1
EyeBrowR
  rotate: true
  xy: 254, 64
  size: 18, 5
  orig: 18, 5
  offset: 0, 0
  index: -1
HandL1
  rotate: false
  xy: 392, 95
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
HandL2
  rotate: false
  xy: 427, 119
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
HandR1
  rotate: true
  xy: 392, 71
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
HandR2
  rotate: false
  xy: 425, 98
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 254, 146
  size: 112, 106
  orig: 112, 106
  offset: 0, 0
  index: -1
HeadBack
  rotate: true
  xy: 368, 140
  size: 112, 106
  orig: 112, 106
  offset: 0, 0
  index: -1
Mouth1
  rotate: false
  xy: 363, 108
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
Mouth2
  rotate: true
  xy: 417, 99
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
Mouth3
  rotate: true
  xy: 417, 112
  size: 19, 6
  orig: 19, 6
  offset: 0, 0
  index: -1
Mouth4
  rotate: true
  xy: 348, 70
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
Mouth5
  rotate: true
  xy: 301, 64
  size: 19, 6
  orig: 19, 6
  offset: 0, 0
  index: -1
Mouth6
  rotate: false
  xy: 363, 120
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
Mustache
  rotate: false
  xy: 348, 92
  size: 42, 11
  orig: 42, 11
  offset: 0, 0
  index: -1
