[gd_scene load_steps=6 format=3 uid="uid://5ljqlwhlwdqe"]

[ext_resource type="Script" path="res://Scenes/PlayingScene/Waiter/waiter.gd" id="1_0qnxx"]
[ext_resource type="Texture2D" uid="uid://cpciw4xdb04vc" path="res://Assets/PlayingScene.png" id="2_00887"]
[ext_resource type="Texture2D" uid="uid://l8xh7apfdqma" path="res://Assets/Png/Other Assets/Cake.png" id="242_y4kyk"]
[ext_resource type="Texture2D" uid="uid://dt8theoe84f20" path="res://Assets/Png/Other Assets/Burger.png" id="243_15vkx"]

[sub_resource type="SpineResource" id="SpineResource_cmsdl"]
skeleton_path = "res://Assets/Spine/Waiters/Waiters.json"

[node name="Waiter" type="Node2D" node_paths=PackedStringArray("image", "state_lb", "component", "left_food_node", "right_food_node", "mid_food_node", "waiter_spine")]
script = ExtResource("1_0qnxx")
image = NodePath("Components/Image")
state_lb = NodePath("Components/StateLb")
component = NodePath("Components")
left_food_node = NodePath("Components/LeftFoodNode")
right_food_node = NodePath("Components/RightFoodNode")
mid_food_node = NodePath("Components/MiddleFoodNode")
waiter_spine = NodePath("Components/Spine")
get_order_images = Array[Texture2D]([null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null])
idle_images = Array[Texture2D]([null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null])
walk_back_images = Array[Texture2D]([null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null])
walk_back_with_plate_images = Array[Texture2D]([null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null])
walk_front_images = Array[Texture2D]([null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null])
walk_front_with_1_plate_images = Array[Texture2D]([null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null])
walk_front_with_2_plates_images = Array[Texture2D]([null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null])
walk_front_with_menu_images = Array[Texture2D]([null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null])
walk_side_images = Array[Texture2D]([null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null])
walk_side_with_menu_images = Array[Texture2D]([null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null])
walk_side_with_plate_images = Array[Texture2D]([null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null])

[node name="Components" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Image" type="Sprite2D" parent="Components"]
visible = false
position = Vector2(0, -96.6667)

[node name="Spine" type="Spine" parent="Components"]
resource = SubResource("SpineResource_cmsdl")
position = Vector2(2, 249)

[node name="StateLb" type="Label" parent="Components"]
layout_mode = 0
offset_left = 16.6667
offset_top = -173.333
offset_right = 56.6667
offset_bottom = -150.333
theme_override_font_sizes/font_size = 27
text = "STATE"

[node name="LeftFoodNode" type="Node2D" parent="Components"]
position = Vector2(-59, -60)

[node name="Cake" type="Sprite2D" parent="Components/LeftFoodNode"]
texture = ExtResource("242_y4kyk")

[node name="MiddleFoodNode" type="Node2D" parent="Components"]
position = Vector2(-1, -45)

[node name="Cake" type="Sprite2D" parent="Components/MiddleFoodNode"]
texture = ExtResource("243_15vkx")

[node name="RightFoodNode" type="Node2D" parent="Components"]
position = Vector2(49, -62)

[node name="Cake" type="Sprite2D" parent="Components/RightFoodNode"]
texture = ExtResource("243_15vkx")

[node name="PlayingScene" type="Sprite2D" parent="."]
visible = false
modulate = Color(1, 1, 1, 0.388235)
position = Vector2(-73, 174)
texture = ExtResource("2_00887")
