
Cr9.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 254, 12
  size: 44, 33
  orig: 44, 33
  offset: 0, 0
  index: -1
BodyBackView
  rotate: true
  xy: 316, 34
  size: 45, 41
  orig: 45, 41
  offset: 0, 0
  index: -1
BodyNFoot
  rotate: false
  xy: 380, 43
  size: 45, 60
  orig: 45, 60
  offset: 0, 0
  index: -1
Box
  rotate: false
  xy: 2, 4
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
Drink
  rotate: true
  xy: 380, 105
  size: 23, 67
  orig: 23, 67
  offset: 0, 0
  index: -1
Eye1
  rotate: true
  xy: 300, 6
  size: 39, 13
  orig: 39, 13
  offset: 0, 0
  index: -1
Eye2
  rotate: false
  xy: 254, 5
  size: 42, 5
  orig: 42, 5
  offset: 0, 0
  index: -1
EyeBrowL
  rotate: true
  xy: 372, 2
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
EyeBrowR
  rotate: false
  xy: 353, 6
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
Food
  rotate: true
  xy: 449, 65
  size: 63, 53
  orig: 63, 53
  offset: 0, 0
  index: -1
HandL1
  rotate: true
  xy: 315, 9
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
HandL2
  rotate: true
  xy: 359, 59
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
HandL3
  rotate: false
  xy: 380, 9
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
HandR1
  rotate: true
  xy: 422, 5
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
HandR2
  rotate: true
  xy: 359, 37
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
HandR3
  rotate: true
  xy: 467, 23
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
HandWMenu1
  rotate: true
  xy: 316, 81
  size: 67, 62
  orig: 67, 62
  offset: 0, 0
  index: -1
HandWMenu2
  rotate: false
  xy: 254, 47
  size: 60, 101
  orig: 60, 101
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 254, 150
  size: 124, 104
  orig: 124, 104
  offset: 0, 0
  index: -1
HeadBack
  rotate: true
  xy: 380, 130
  size: 124, 104
  orig: 124, 104
  offset: 0, 0
  index: -1
Love
  rotate: false
  xy: 427, 30
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
Mouth1
  rotate: true
  xy: 427, 83
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
Mouth2
  rotate: false
  xy: 460, 15
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
Mouth3
  rotate: true
  xy: 372, 16
  size: 19, 6
  orig: 19, 6
  offset: 0, 0
  index: -1
Mouth4
  rotate: false
  xy: 427, 71
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
Mouth5
  rotate: true
  xy: 439, 84
  size: 19, 6
  orig: 19, 6
  offset: 0, 0
  index: -1
Mouth6
  rotate: true
  xy: 359, 14
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
