[gd_scene load_steps=7 format=3 uid="uid://dbf24trwvq7ak"]

[ext_resource type="Texture2D" uid="uid://dbxpw7vg217yq" path="res://Assets/Png/Other Assets/KitchenSet.png" id="1_6qkhf"]
[ext_resource type="Script" path="res://Scenes/PlayingScene/Kitchen/kitchen.gd" id="1_ofp4v"]
[ext_resource type="PackedScene" uid="uid://cutvg48ivcioy" path="res://Scenes/PlayingScene/Chef/chef.tscn" id="2_2mvw0"]
[ext_resource type="Texture2D" uid="uid://by34wy8f3w7u8" path="res://Assets/Png/Other Assets/FTable5.png" id="2_lpep0"]
[ext_resource type="Texture2D" uid="uid://bcblhu5dl86qt" path="res://Assets/Png/Other Assets/Display3.png" id="3_7dlvn"]
[ext_resource type="Texture2D" uid="uid://cpciw4xdb04vc" path="res://Assets/PlayingScene.png" id="3_v7tay"]

[node name="Kitchen" type="Control" node_paths=PackedStringArray("chef_node", "components", "waiter_pos", "collide_area")]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_ofp4v")
chef_template = ExtResource("2_2mvw0")
chef_node = NodePath("components/ChefNode")
components = NodePath("components")
waiter_pos = NodePath("components/WaiterPos")
collide_area = NodePath("components/ColorRect")

[node name="components" type="Control" parent="."]
anchors_preset = 0
scale = Vector2(0.3, 0.3)

[node name="KitchenSet" type="Sprite2D" parent="components"]
position = Vector2(114.5, 34.7267)
texture = ExtResource("1_6qkhf")

[node name="ChefNode" type="Node2D" parent="components"]
z_index = 1
position = Vector2(76.6667, 16.6667)

[node name="FTable5" type="Sprite2D" parent="components"]
z_index = 2
position = Vector2(117.261, 166)
texture = ExtResource("2_lpep0")

[node name="Display3" type="Sprite2D" parent="components"]
z_index = 3
position = Vector2(70, 243.333)
texture = ExtResource("3_7dlvn")

[node name="WaiterPos" type="Node2D" parent="components"]
position = Vector2(0, 330)

[node name="ColorRect" type="ColorRect" parent="components"]
layout_mode = 0
offset_right = 240.0
offset_bottom = 331.0
color = Color(1, 1, 1, 0)

[node name="PlayingScene" type="Sprite2D" parent="."]
visible = false
modulate = Color(1, 1, 1, 0.313726)
position = Vector2(80, 197)
scale = Vector2(0.74735, 0.74735)
texture = ExtResource("3_v7tay")
