[gd_scene load_steps=3 format=3 uid="uid://ds7y4q1mglbck"]

[ext_resource type="Script" path="res://Scenes/PlayingScene/floor_part.gd" id="1_i4grq"]
[ext_resource type="Texture2D" uid="uid://c65ekmrdnaxei" path="res://Assets/Png/Floor/15.png" id="2_sl4e5"]

[node name="FloorPart" type="Node2D" node_paths=PackedStringArray("brick_image")]
script = ExtResource("1_i4grq")
brick_image = NodePath("07")

[node name="07" type="Sprite2D" parent="."]
position = Vector2(65, 65)
scale = Vector2(0.299884, 0.299884)
texture = ExtResource("2_sl4e5")
