[gd_scene load_steps=2 format=3 uid="uid://dgix3fjkikbgc"]

[ext_resource type="Texture2D" uid="uid://crak16xa36wsl" path="res://Assets/Png/Characters/Chef/WaitForOrder1/WaitForOrder1_00.png" id="1_ihri2"]

[node name="waiter" type="Node"]

[node name="WaitForOrder100" type="Sprite2D" parent="."]
position = Vector2(19.25, 20.25)
scale = Vector2(0.302, 0.302)
texture = ExtResource("1_ihri2")
