[gd_scene load_steps=25 format=3 uid="uid://u8luybwnl5i"]

[ext_resource type="Texture2D" uid="uid://cpciw4xdb04vc" path="res://Assets/PlayingScene.png" id="1_2175a"]
[ext_resource type="Texture2D" uid="uid://cwjdmakahqlab" path="res://Assets/Png/Other Assets/Dishes.png" id="1_f7wxr"]
[ext_resource type="Script" path="res://Scenes/PlayingScene/MainGame/playing_scene.gd" id="1_hm10v"]
[ext_resource type="PackedScene" uid="uid://ds7y4q1mglbck" path="res://Scenes/PlayingScene/Floor/floor_part.tscn" id="2_kithj"]
[ext_resource type="PackedScene" uid="uid://bdmkhd1a8ojlr" path="res://Scenes/PlayingScene/Floor/side_walk_brick.tscn" id="2_m0r4i"]
[ext_resource type="Texture2D" uid="uid://bv1pvurpv64sl" path="res://Assets/Png/Other Assets/DrinkBox2.png" id="2_pajla"]
[ext_resource type="Texture2D" uid="uid://c7mtalbfwbfsn" path="res://Assets/Png/Other Assets/ShoesCarpet1.png" id="3_e6lvg"]
[ext_resource type="PackedScene" uid="uid://ckyrth6w7gpya" path="res://Scenes/PlayingScene/Guest/guest.tscn" id="3_yar4l"]
[ext_resource type="PackedScene" uid="uid://cutvg48ivcioy" path="res://Scenes/PlayingScene/Chef/chef.tscn" id="4_ebpam"]
[ext_resource type="Texture2D" uid="uid://blp6k383l15ag" path="res://Assets/Png/Other Assets/Stair1.png" id="4_qbml8"]
[ext_resource type="PackedScene" uid="uid://dbf24trwvq7ak" path="res://Scenes/PlayingScene/Kitchen/kitchen.tscn" id="5_puifo"]
[ext_resource type="Texture2D" uid="uid://boyd50duiklx2" path="res://Assets/Png/Other Assets/BushPot2.png" id="6_77yh2"]
[ext_resource type="PackedScene" uid="uid://5ljqlwhlwdqe" path="res://Scenes/PlayingScene/Waiter/waiter.tscn" id="6_kqpna"]
[ext_resource type="Texture2D" uid="uid://bp8ca3rfrn1b4" path="res://Assets/Png/Other Assets/WoodWall.png" id="7_bwd3h"]
[ext_resource type="Texture2D" uid="uid://b8mg4tis6pxrx" path="res://Assets/Png/Other Assets/WoodWall2.png" id="8_wid07"]
[ext_resource type="Texture2D" uid="uid://bgs1eb2vqlk1t" path="res://Assets/Png/Other Assets/OpenBox2.png" id="9_3y2pe"]
[ext_resource type="Script" path="res://Scenes/PlayingScene/Floor/Floor.gd" id="9_biof0"]
[ext_resource type="PackedScene" uid="uid://dvtjp0tmfp2db" path="res://Scenes/PlayingScene/Table/table.tscn" id="10_w3448"]
[ext_resource type="Texture2D" uid="uid://b7tocf55h33ai" path="res://Assets/Png/Other Assets/Lamp3.png" id="10_yqikm"]
[ext_resource type="Texture2D" uid="uid://lvcrhmslyr5n" path="res://Assets/Png/Other Assets/Canov3.png" id="11_qw5ff"]
[ext_resource type="Texture2D" uid="uid://cbxm1v7rf2kfn" path="res://Assets/Png/Other Assets/BrownBox2.png" id="12_eghdw"]
[ext_resource type="Texture2D" uid="uid://lhdg6yy7qyd1" path="res://Assets/Png/Other Assets/DrinkBox3.png" id="13_3qio8"]
[ext_resource type="Texture2D" uid="uid://bat4xrybrm0t2" path="res://Assets/Png/Other Assets/DonutsDisplay.png" id="14_x6jox"]
[ext_resource type="Texture2D" uid="uid://da1ybutt1342w" path="res://Assets/Png/Other Assets/CakeTable.png" id="15_k7k2u"]

[node name="PlayingScene" type="Node2D" node_paths=PackedStringArray("floor_node", "component_node", "side_walk_node", "kitchen_nodes", "big_table_nodes", "small_table_nodes")]
script = ExtResource("1_hm10v")
FLOOR_WITDH = 5
FLOOR_HEIGHT = 5
N_SIDE_WALK_BRICKS = 5
floor_node = NodePath("Floor")
side_walk_brick_template = ExtResource("2_m0r4i")
floor_part_template = ExtResource("2_kithj")
guest_template = ExtResource("3_yar4l")
chef_template = ExtResource("4_ebpam")
kitchen_template = ExtResource("5_puifo")
waiter_template = ExtResource("6_kqpna")
table_template = ExtResource("10_w3448")
component_node = NodePath("Floor/Components")
side_walk_node = NodePath("Floor/SideWalkNode")
kitchen_nodes = [NodePath("Floor/Components/KitchenNode1"), NodePath("Floor/Components/KitchenNode2"), NodePath("Floor/Components/KitchenNode3"), NodePath("Floor/Components/KitchenNode4")]
big_table_nodes = [NodePath("Floor/Components/BigTableNode1"), NodePath("Floor/Components/BigTableNode2"), NodePath("Floor/Components/BigTableNode3"), NodePath("Floor/Components/BigTableNode4")]
small_table_nodes = [NodePath("Floor/Components/SmallTableNode1"), NodePath("Floor/Components/SmallTableNode2"), NodePath("Floor/Components/SmallTableNode3"), NodePath("Floor/Components/SmallTableNode4")]

[node name="Floor" type="Node2D" parent="."]
z_index = -1
position = Vector2(119, 7)
script = ExtResource("9_biof0")

[node name="Components" type="Node2D" parent="Floor"]
scale = Vector2(0.3, 0.3)

[node name="BrownBox3" type="Sprite2D" parent="Floor/Components"]
position = Vector2(1099.44, 32.8177)
scale = Vector2(4.59919, 1.58828)
texture = ExtResource("12_eghdw")

[node name="Dishes" type="Sprite2D" parent="Floor/Components"]
position = Vector2(389.31, 203.749)
texture = ExtResource("1_f7wxr")

[node name="DrinkBox2" type="Sprite2D" parent="Floor/Components"]
position = Vector2(191.361, 197.15)
texture = ExtResource("2_pajla")

[node name="ShoesCarpet1" type="Sprite2D" parent="Floor/Components"]
position = Vector2(280.438, 919.663)
texture = ExtResource("3_e6lvg")

[node name="BushPot3" type="Sprite2D" parent="Floor/Components"]
position = Vector2(65.994, 622.74)
texture = ExtResource("6_77yh2")

[node name="Lamp4" type="Sprite2D" parent="Floor/Components"]
position = Vector2(29.7034, 467.68)
texture = ExtResource("10_yqikm")

[node name="BushPot4" type="Sprite2D" parent="Floor/Components"]
position = Vector2(69.2931, 216.945)
texture = ExtResource("6_77yh2")

[node name="Lamp3" type="Sprite2D" parent="Floor/Components"]
position = Vector2(29.5359, 1368.35)
texture = ExtResource("10_yqikm")

[node name="WoodWall2" type="Sprite2D" parent="Floor/Components"]
position = Vector2(-26.382, 296.125)
texture = ExtResource("8_wid07")

[node name="Stair1" type="Sprite2D" parent="Floor/Components"]
position = Vector2(63.2761, 919.133)
texture = ExtResource("4_qbml8")

[node name="BushPot2" type="Sprite2D" parent="Floor/Components"]
position = Vector2(76.6094, 1165.8)
texture = ExtResource("6_77yh2")

[node name="WoodWall" type="Sprite2D" parent="Floor/Components"]
position = Vector2(-26.7239, 1329.13)
texture = ExtResource("7_bwd3h")

[node name="WoodWall3" type="Sprite2D" parent="Floor/Components"]
position = Vector2(-26.7239, 1772.15)
texture = ExtResource("7_bwd3h")

[node name="WoodWall4" type="Sprite2D" parent="Floor/Components"]
position = Vector2(-26.7239, 2208.63)
texture = ExtResource("7_bwd3h")

[node name="WoodWall5" type="Sprite2D" parent="Floor/Components"]
position = Vector2(-26.7239, 2645.1)
texture = ExtResource("7_bwd3h")

[node name="Canov3" type="Sprite2D" parent="Floor/Components"]
position = Vector2(-76.7239, 882.467)
texture = ExtResource("11_qw5ff")

[node name="BrownBox2" type="Sprite2D" parent="Floor/Components"]
position = Vector2(1253.68, 164.159)
texture = ExtResource("12_eghdw")

[node name="OpenBox2" type="Sprite2D" parent="Floor/Components"]
position = Vector2(-146.724, 1255.8)
texture = ExtResource("9_3y2pe")

[node name="DrinkBox3" type="Sprite2D" parent="Floor/Components"]
position = Vector2(1086.31, 243.338)
texture = ExtResource("13_3qio8")

[node name="DonutsDisplay" type="Sprite2D" parent="Floor/Components"]
position = Vector2(1404.64, 243.338)
texture = ExtResource("14_x6jox")

[node name="CakeTable" type="Sprite2D" parent="Floor/Components"]
position = Vector2(1230.71, 243.338)
texture = ExtResource("15_k7k2u")

[node name="KitchenNode1" type="Node2D" parent="Floor/Components"]
position = Vector2(521.275, 68.4841)

[node name="KitchenNode2" type="Node2D" parent="Floor/Components"]
position = Vector2(772.01, 68.4841)

[node name="KitchenNode3" type="Node2D" parent="Floor/Components"]
position = Vector2(1504.42, 68.4841)

[node name="KitchenNode4" type="Node2D" parent="Floor/Components"]
position = Vector2(1758.46, 68.4841)

[node name="BigTableNode3" type="Node2D" parent="Floor/Components"]
position = Vector2(798.404, 1078.02)

[node name="BigTableNode4" type="Node2D" parent="Floor/Components"]
position = Vector2(1247.09, 1074.72)

[node name="SmallTableNode1" type="Node2D" parent="Floor/Components"]
position = Vector2(465.19, 533.663)

[node name="SmallTableNode2" type="Node2D" parent="Floor/Components"]
position = Vector2(1692.47, 533.663)

[node name="SmallTableNode3" type="Node2D" parent="Floor/Components"]
position = Vector2(465.19, 1081.32)

[node name="SmallTableNode4" type="Node2D" parent="Floor/Components"]
position = Vector2(1689.17, 1078.02)

[node name="BigTableNode1" type="Node2D" parent="Floor/Components"]
position = Vector2(798.404, 530.364)

[node name="BigTableNode2" type="Node2D" parent="Floor/Components"]
position = Vector2(1247.09, 530.364)

[node name="GuestNode" type="Node2D" parent="Floor/Components"]

[node name="SideWalkNode" type="Node2D" parent="Floor"]
position = Vector2(-118, -6)

[node name="PlayingScene" type="Sprite2D" parent="Floor"]
visible = false
modulate = Color(1, 1, 1, 0.372549)
position = Vector2(239.538, 223.663)
scale = Vector2(0.775205, 0.775205)
texture = ExtResource("1_2175a")

[node name="InfoBoard" type="Node2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="."]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(500, 1000)
offset_right = 40.0
offset_bottom = 40.0

[node name="CheatButton" type="ColorRect" parent="."]
offset_left = 50.0
offset_top = 20.0
offset_right = 90.0
offset_bottom = 60.0
color = Color(0.320746, 0.716031, 0.874617, 1)

[connection signal="gui_input" from="ColorRect" to="." method="_on_color_rect_gui_input"]
