[gd_scene load_steps=7 format=3 uid="uid://dkbk6sf7egvgl"]

[ext_resource type="Texture2D" uid="uid://djoqjctbgoktu" path="res://Assets/Png/Other Assets/TableSet1.png" id="1_sbjqs"]
[ext_resource type="Texture2D" uid="uid://xcxi0he3176c" path="res://Assets/Png/Other Assets/Bubble.png" id="2_et64g"]
[ext_resource type="PackedScene" uid="uid://c55xp7cmqep5n" path="res://Scenes/PlayingScene/FoodOnTable/food_on_table.tscn" id="2_h6s6n"]
[ext_resource type="PackedScene" uid="uid://ckyrth6w7gpya" path="res://Scenes/PlayingScene/Guest/guest.tscn" id="3_fav6a"]
[ext_resource type="Texture2D" uid="uid://cpciw4xdb04vc" path="res://Assets/PlayingScene.png" id="3_se7uf"]

[sub_resource type="GDScript" id="GDScript_8wogq"]
script/source = "extends Node2D

@export var food_template: PackedScene
@export var guest_template: PackedScene
@export var N_FOODS: int
@export var N_GUESTS: int
@export var component: Control
@export var guest_nodes: Array[Node2D] = []
@export var food_nodes: Array[Node2D] = []

var guests
var state
var id
var game
var foods = []

func _ready():
	state = TableConst.STATE.FREE
	guests = []
	foods = []
	id = IdGenerator.get_table_id()
	update_z_order()
	init_random_foods_and_drinks()
	#init_guests()

func init_random_foods_and_drinks():
	pass

func add_food(food_id, idx):
	var food = food_template.instantiate()
	var x = food_nodes[idx].position.x * component.scale.x
	var y = food_nodes[idx].position.y * component.scale.x
	food.position = Vector2(x, y)
	food.set_random_type()
	food.z_index = 4096
	add_child(food)
	foods.append(food)

func init_guests():
	for idx in range(N_GUESTS):
		var guest = guest_template.instantiate()
		var x = guest_nodes[idx].position.x * component.scale.x
		var y = guest_nodes[idx].position.y * component.scale.x
		guest.position = Vector2(x, y)
		add_child(guest)
		if idx < N_GUESTS / 2:
			guest.z_index = -1

func set_guest_pos(guest, idx):
	var x = guest_nodes[idx].position.x * component.scale.x
	var y = guest_nodes[idx].position.y * component.scale.x
	guest.position = Vector2(x, y)
	if idx < N_GUESTS / 2:
		guest.z_index = -1

func update_z_order():
	z_index = position.y

func update_state(new_state):
	state = new_state

func update_foods(food_ids):
	for idx in range(len(food_ids)):
		var food_id = food_ids[idx]
		add_food(food_id, idx)

func remove_food_with_idx(idx):
	var last_idx = len(foods) - 1
	remove_child(foods[last_idx])
	foods.remove_at(last_idx)
"

[node name="BigTable" type="Node2D" node_paths=PackedStringArray("component", "guest_nodes", "food_nodes")]
script = SubResource("GDScript_8wogq")
food_template = ExtResource("2_h6s6n")
guest_template = ExtResource("3_fav6a")
N_FOODS = 4
N_GUESTS = 4
component = NodePath("Components")
guest_nodes = [NodePath("Components/GuestNode1"), NodePath("Components/GuestNode2"), NodePath("Components/GuestNode3"), NodePath("Components/GuestNode4")]
food_nodes = [NodePath("Components/FoodNode1"), NodePath("Components/FoodNode2"), NodePath("Components/FoodNode3"), NodePath("Components/FoodNode4")]

[node name="Components" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.3, 0.3)

[node name="TableSet1" type="Sprite2D" parent="Components"]
position = Vector2(130.667, 174.776)
texture = ExtResource("1_sbjqs")

[node name="Bubble" type="Sprite2D" parent="Components"]
z_index = 4092
position = Vector2(304.301, 179.667)
texture = ExtResource("2_et64g")

[node name="GuestNode1" type="Node2D" parent="Components"]
position = Vector2(36.6667, -43.3334)

[node name="GuestNode2" type="Node2D" parent="Components"]
position = Vector2(150, -43.3334)

[node name="GuestNode3" type="Node2D" parent="Components"]
position = Vector2(36.6667, 216.667)

[node name="GuestNode4" type="Node2D" parent="Components"]
position = Vector2(150, 220)

[node name="FoodNode1" type="Node2D" parent="Components"]
position = Vector2(276.667, 23.3333)

[node name="FoodNode2" type="Node2D" parent="Components"]
position = Vector2(276.667, 106.667)

[node name="FoodNode3" type="Node2D" parent="Components"]
position = Vector2(276.667, 193.333)

[node name="FoodNode4" type="Node2D" parent="Components"]
position = Vector2(276.667, 276.667)

[node name="PlayingScene" type="Sprite2D" parent="."]
visible = false
modulate = Color(1, 1, 1, 0.192157)
position = Vector2(7, 57)
scale = Vector2(0.691082, 0.691082)
texture = ExtResource("3_se7uf")
