[gd_scene load_steps=7 format=3 uid="uid://dvtjp0tmfp2db"]

[ext_resource type="Script" path="res://Scenes/PlayingScene/Table/table.gd" id="1_hbyus"]
[ext_resource type="PackedScene" uid="uid://c55xp7cmqep5n" path="res://Scenes/PlayingScene/FoodOnTable/food_on_table.tscn" id="2_0vsbi"]
[ext_resource type="Texture2D" uid="uid://djoqjctbgoktu" path="res://Assets/Png/Other Assets/TableSet1.png" id="2_16qmh"]
[ext_resource type="Texture2D" uid="uid://xcxi0he3176c" path="res://Assets/Png/Other Assets/Bubble.png" id="3_c1edj"]
[ext_resource type="PackedScene" uid="uid://ckyrth6w7gpya" path="res://Scenes/PlayingScene/Guest/guest.tscn" id="3_yevug"]
[ext_resource type="Texture2D" uid="uid://cyifqxwy0npu6" path="res://Assets/Png/Other Assets/TableSet2.png" id="4_tqrcq"]

[node name="Table" type="Node2D" node_paths=PackedStringArray("bt_component", "bt_guest_nodes", "bt_food_nodes", "bt_collide_area", "st_component", "st_guest_nodes", "st_food_nodes", "st_collide_area")]
script = ExtResource("1_hbyus")
food_template = ExtResource("2_0vsbi")
guest_template = ExtResource("3_yevug")
bt_N_FOODS = 4
bt_N_GUESTS = 4
bt_component = NodePath("BigTable/Components")
bt_guest_nodes = [NodePath("BigTable/Components/GuestNode1"), NodePath("BigTable/Components/GuestNode2"), NodePath("BigTable/Components/GuestNode3"), NodePath("BigTable/Components/GuestNode4")]
bt_food_nodes = [NodePath("BigTable/Components/FoodNode1"), NodePath("BigTable/Components/FoodNode2"), NodePath("BigTable/Components/FoodNode3"), NodePath("BigTable/Components/FoodNode4")]
bt_collide_area = NodePath("BigTable/Components/ColorRect")
st_N_FOODS = 4
st_N_GUESTS = 2
st_component = NodePath("SmallTable/Component")
st_guest_nodes = [NodePath("SmallTable/Component/GuestNode1"), NodePath("SmallTable/Component/GuestNode2")]
st_food_nodes = [NodePath("SmallTable/Component/FoodNode1"), NodePath("SmallTable/Component/FoodNode2"), NodePath("SmallTable/Component/FoodNode3"), NodePath("SmallTable/Component/FoodNode4")]
st_collide_area = NodePath("SmallTable/Component/ColorRect")

[node name="BigTable" type="Node2D" parent="."]

[node name="Components" type="Control" parent="BigTable"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TableSet1" type="Sprite2D" parent="BigTable/Components"]
position = Vector2(130.667, 174.776)
texture = ExtResource("2_16qmh")

[node name="Bubble" type="Sprite2D" parent="BigTable/Components"]
self_modulate = Color(1, 1, 1, 0.392157)
z_index = 4092
position = Vector2(304.301, 179.667)
texture = ExtResource("3_c1edj")

[node name="GuestNode1" type="Node2D" parent="BigTable/Components"]
position = Vector2(70, 84)

[node name="GuestNode2" type="Node2D" parent="BigTable/Components"]
position = Vector2(183.333, 84)

[node name="GuestNode3" type="Node2D" parent="BigTable/Components"]
position = Vector2(70, 230)

[node name="GuestNode4" type="Node2D" parent="BigTable/Components"]
position = Vector2(183.333, 233.333)

[node name="FoodNode1" type="Node2D" parent="BigTable/Components"]
position = Vector2(276.667, 23.3333)

[node name="FoodNode2" type="Node2D" parent="BigTable/Components"]
position = Vector2(276.667, 106.667)

[node name="FoodNode3" type="Node2D" parent="BigTable/Components"]
position = Vector2(276.667, 193.333)

[node name="FoodNode4" type="Node2D" parent="BigTable/Components"]
position = Vector2(276.667, 276.667)

[node name="ColorRect" type="ColorRect" parent="BigTable/Components"]
layout_mode = 0
offset_left = -25.0
offset_top = -25.0
offset_right = 291.0
offset_bottom = 345.0
color = Color(0, 0, 0, 0)

[node name="SmallTable" type="Node2D" parent="."]

[node name="Component" type="Control" parent="SmallTable"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TableSet2" type="Sprite2D" parent="SmallTable/Component"]
position = Vector2(65.9738, 175.93)
texture = ExtResource("4_tqrcq")

[node name="Bubble" type="Sprite2D" parent="SmallTable/Component"]
self_modulate = Color(1, 1, 1, 0.392157)
z_index = 4092
position = Vector2(188.147, 178.374)
texture = ExtResource("3_c1edj")

[node name="FoodNode1" type="Node2D" parent="SmallTable/Component"]
position = Vector2(156.667, 23.3333)

[node name="FoodNode2" type="Node2D" parent="SmallTable/Component"]
position = Vector2(156.667, 106.667)

[node name="FoodNode3" type="Node2D" parent="SmallTable/Component"]
position = Vector2(156.667, 190)

[node name="FoodNode4" type="Node2D" parent="SmallTable/Component"]
position = Vector2(156.667, 276.667)

[node name="GuestNode1" type="Node2D" parent="SmallTable/Component"]
position = Vector2(66.6667, 85)

[node name="GuestNode2" type="Node2D" parent="SmallTable/Component"]
position = Vector2(66.6667, 273.333)

[node name="ColorRect" type="ColorRect" parent="SmallTable/Component"]
layout_mode = 0
offset_left = -25.0
offset_top = -25.0
offset_right = 188.0
offset_bottom = 356.0
color = Color(1, 1, 1, 0)
