[gd_scene load_steps=6 format=3 uid="uid://ckyrth6w7gpya"]

[ext_resource type="Script" path="res://Scenes/PlayingScene/Guest/guest.gd" id="1_5hwp8"]
[ext_resource type="PackedScene" uid="uid://cxli4a0ahfwur" path="res://Scenes/PlayingScene/Guest/GuestSpritesFactory.tscn" id="2_fh0vi"]
[ext_resource type="Texture2D" uid="uid://qgtbuuas22iy" path="res://Assets/Png/Characters/Customer01/Angry01/Angry01_00.png" id="2_n3e7t"]
[ext_resource type="Texture2D" uid="uid://cpciw4xdb04vc" path="res://Assets/PlayingScene.png" id="782_vkkf1"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_a423t"]

[node name="Guest" type="Node2D" node_paths=PackedStringArray("state_lb", "image", "progress_bar")]
script = ExtResource("1_5hwp8")
state_lb = NodePath("Components/StateLb")
image = NodePath("Components/Image")
progress_bar = NodePath("Components/ProgressBar")
guest_sprite_factory_template = ExtResource("2_fh0vi")

[node name="Components" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -14.0
offset_top = -41.0
offset_right = 26.0
offset_bottom = -1.0
scale = Vector2(0.3, 0.3)

[node name="Image" type="Sprite2D" parent="Components"]
position = Vector2(61.1571, 66.0496)
texture = ExtResource("2_n3e7t")

[node name="StateLb" type="Label" parent="Components"]
layout_mode = 0
offset_left = 56.6667
offset_top = -16.6667
offset_right = 96.6667
offset_bottom = 6.33333
theme_override_font_sizes/font_size = 30
text = "STATE"

[node name="ProgressBar" type="ProgressBar" parent="Components"]
custom_minimum_size = Vector2(100, 20)
layout_mode = 0
offset_left = 60.0
offset_top = 23.3333
offset_right = 160.0
offset_bottom = 50.3333
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_styles/background = SubResource("StyleBoxTexture_a423t")
step = 1.0
value = 50.0

[node name="PlayingScene" type="Sprite2D" parent="."]
visible = false
modulate = Color(1, 1, 1, 0.309804)
position = Vector2(123, 97)
texture = ExtResource("782_vkkf1")
