
Waiters.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
BodyB
  rotate: false
  xy: 460, 205
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
BodyF
  rotate: false
  xy: 443, 99
  size: 45, 49
  orig: 45, 49
  offset: 0, 0
  index: -1
Box
  rotate: false
  xy: 2, 3
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
Eye1
  rotate: false
  xy: 336, 12
  size: 39, 13
  orig: 39, 13
  offset: 0, 0
  index: -1
Eye2
  rotate: true
  xy: 357, 2
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
EyeBrowL
  rotate: true
  xy: 377, 13
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
EyeBrowR
  rotate: false
  xy: 371, 4
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
HairB
  rotate: false
  xy: 386, 15
  size: 83, 52
  orig: 83, 52
  offset: 0, 0
  index: -1
HandL1
  rotate: false
  xy: 490, 117
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
HandL_2
  rotate: true
  xy: 254, 5
  size: 20, 39
  orig: 20, 39
  offset: 0, 0
  index: -1
HandL_R3
  rotate: true
  xy: 254, 5
  size: 20, 39
  orig: 20, 39
  offset: 0, 0
  index: -1
HandL_menu
  rotate: true
  xy: 460, 157
  size: 46, 45
  orig: 46, 45
  offset: 0, 0
  index: -1
HandR_1
  rotate: false
  xy: 503, 77
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
HandR_2
  rotate: true
  xy: 295, 5
  size: 20, 39
  orig: 20, 39
  offset: 0, 0
  index: -1
HeadB
  rotate: true
  xy: 254, 27
  size: 94, 130
  orig: 94, 130
  offset: 0, 0
  index: -1
HeadF
  rotate: false
  xy: 364, 150
  size: 94, 103
  orig: 94, 103
  offset: 0, 0
  index: -1
HeadSide
  rotate: false
  xy: 254, 123
  size: 108, 130
  orig: 108, 130
  offset: 0, 0
  index: -1
Leg
  rotate: true
  xy: 364, 125
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
Mouth3
  rotate: false
  xy: 336, 4
  size: 19, 6
  orig: 19, 6
  offset: 0, 0
  index: -1
Plate
  rotate: true
  xy: 386, 69
  size: 79, 55
  orig: 79, 55
  offset: 0, 0
  index: -1
Shade
  rotate: false
  xy: 443, 70
  size: 58, 27
  orig: 58, 27
  offset: 0, 0
  index: -1
SideBody
  rotate: false
  xy: 471, 19
  size: 45, 49
  orig: 45, 49
  offset: 0, 0
  index: -1
